{
  "name": "standards-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@docusaurus/core": "^3",
    "@docusaurus/plugin-client-redirects": "^3.8.1",
    "@docusaurus/preset-classic": "^3",
    "@docusaurus/theme-classic": "^3",
    "@docusaurus/theme-search-algolia": "^3.8.1"
  }
}
